resteasy.jaxrs.defaultPath:/api

keycloak.auth-server-url=https://keycloak-sso.apps.cluster-pgwmr.pgwmr.sandbox320.opentlc.com/auth
keycloak.realm=demo
keycloak.resource=demoapp
keycloak.public-client=true
keycloak.ssl-required=all
keycloak.use-resource-role-mappings = true
keycloak.principal-attribute=preferred_username

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/api/*